I"D<h1 id="introductionvalentine">Introduction@Valentine:~$</h1>

<table>
  <thead>
    <tr>
      <th>Column</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>Valentine</td>
    </tr>
    <tr>
      <td>IP</td>
      <td>10.10.10.79</td>
    </tr>
    <tr>
      <td>Points</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Os</td>
      <td>Linux</td>
    </tr>
    <tr>
      <td>Difficult</td>
      <td>Easy</td>
    </tr>
    <tr>
      <td>Creator</td>
      <td><a href="https://www.hackthebox.eu/profile/2984">mrb3n</a></td>
    </tr>
    <tr>
      <td>Out on</td>
      <td>7th October 2018</td>
    </tr>
  </tbody>
</table>

<h1 id="summary">Summary:~$</h1>

<ul>
  <li>Discovering the new host and scanning for open ports.</li>
  <li>Using <code class="language-plaintext highlighter-rouge">dirbuster</code> to detect hidden directories.</li>
  <li>Found <code class="language-plaintext highlighter-rouge">hype_key</code> which is hex encoded, decoding it we found id_rsa.</li>
  <li><code class="language-plaintext highlighter-rouge">Port 443</code> is vulnerable to <em>Heartbleed</em> bug, which leaked the password for ssh login when used with id_rsa.</li>
  <li><code class="language-plaintext highlighter-rouge">Exploited</code> <strong>tmux</strong> to gain Root.</li>
</ul>

<h1 id="starting">Starting:~$</h1>

<h2 id="nmap">Nmap</h2>

<p>I have used <strong>nmapAutomator</strong> , which keeps the scanning fast and reduces effort.<em>(Not recommended in real life scenarios).</em></p>

<p>Dowload link: <a href="https://github.com/21y4d/nmapAutomator">nmapAutomator</a></p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/nmap-scan-1.png" alt="" /></p>

<p>Basically <code class="language-plaintext highlighter-rouge">3 Ports</code> are open i.e. <code class="language-plaintext highlighter-rouge">22,80,443</code>. Both 443 and 80 shows the same content.</p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/port-80-3.png" alt="" /></p>

<p>Seeing this I thought of something related to a <code class="language-plaintext highlighter-rouge">heartbleed</code> bug, so I used <code class="language-plaintext highlighter-rouge">nmap</code> to check for that vulnerability.
<strong>Command</strong>: <em>nmap -T4 -p 80,443 -sV –script vuln 10.10.10.79</em></p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/ssl-bleed-114.png" alt="" /></p>

<p>Port 443 is vulnerable to <code class="language-plaintext highlighter-rouge">heartbleed</code>, so I search for it and found <a href="https://gist.github.com/eelsivart/10174134#file-heartbleed-py-L8">this</a>. Ran this exploit few times and got a base64 encoded value.</p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/got-text-17-new-exploit.png" alt="" /></p>

<p>Decoding the value on an online tool, it shows <code class="language-plaintext highlighter-rouge">heartbleedbelievethehype</code>.</p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/base64-18.png" alt="" /></p>

<p>Moving further, let do a directory search using <code class="language-plaintext highlighter-rouge">dirbuster</code>. <strong>Wordlist Used</strong>: <em>directory-list-2.3-medium.txt</em></p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/dirbuster-command-4.png" alt="" /></p>

<p>Result:</p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/dirbuster-new-result-8.png" alt="" /></p>

<p>Accessing <code class="language-plaintext highlighter-rouge">http://10.10.10.79/dev/notes.txt</code></p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/dev-notes-6.png" alt="" /></p>

<p>Acessing <code class="language-plaintext highlighter-rouge">http://10.10.10.79/dev/hype_key</code></p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/hype-key-7.png" alt="" /></p>

<p>This value seems to be <code class="language-plaintext highlighter-rouge">hex encoded</code>, let’s decode it using <code class="language-plaintext highlighter-rouge">xxd</code> tool in kali.</p>

<p><strong>Command Used</strong>: <em>cat hype_key | xxd -r -p &gt; hype_key_encrypted</em>
___
<img src="/assets/img/valentine-hackthebox/id-rsa-downloaded-12.png" alt="" /></p>

<p>We got the id_rsa, giving it appropriate permissions and accessing <code class="language-plaintext highlighter-rouge">ssh</code>.</p>

<p><strong>Command</strong>: <em>chmod 600 hype_key_encrypted</em></p>

<p><strong>SSH Command</strong>: <em>ssh -i hype_key_encrypted hype@10.10.10.79</em></p>

<p>Username <code class="language-plaintext highlighter-rouge">hype</code> was pretty predictable from <em>hype_key</em>.</p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/ssh-command-new-13.png" alt="" /></p>

<p>It shows us a <code class="language-plaintext highlighter-rouge">password</code> prompt, let’s enter <em>heartbleedbelievethehype</em> as password and get the user-flag.</p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/user-flag-19.png" alt="" /></p>

<p>For <code class="language-plaintext highlighter-rouge">Privilege Escalation</code>, I used (linpeas.sh)[https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS]</p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/something-phishy-linpeas-21.png" alt="" /></p>

<p>I ran ` /usr/bin/tmux -S /.devs/dev_sess` and directly got Root.</p>

<hr />
<p><img src="/assets/img/valentine-hackthebox/got-root-22.png" alt="" /></p>
:ET