I"ƒ<h1 id="introductionbeep">Introduction@Beep:~$</h1>

<table>
  <thead>
    <tr>
      <th>Column</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>Beep</td>
    </tr>
    <tr>
      <td>IP</td>
      <td>10.10.10.7</td>
    </tr>
    <tr>
      <td>Points</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Os</td>
      <td>Linux</td>
    </tr>
    <tr>
      <td>Difficult</td>
      <td>Easy</td>
    </tr>
    <tr>
      <td>Creator</td>
      <td><a href="https://www.hackthebox.eu/home/users/profile/1">ch4p</a></td>
    </tr>
    <tr>
      <td>Out on</td>
      <td>15th March 2017</td>
    </tr>
  </tbody>
</table>

<h1 id="summary">Summary:~$</h1>

<ul>
  <li>Discovering the new host and scanning for open ports.</li>
  <li><code class="language-plaintext highlighter-rouge">Elastix</code> is running on port 80/443.</li>
  <li>Using <code class="language-plaintext highlighter-rouge">dirbuster</code> for directory search and found an <code class="language-plaintext highlighter-rouge">/admin</code> login page.</li>
  <li>Version running is <code class="language-plaintext highlighter-rouge">FreePBX 2.8.1.4</code>, googled <code class="language-plaintext highlighter-rouge">Elastix FreePBX 2.8.1.4</code> which gave <strong>Elastix graph.php LFI</strong> exploit.</li>
  <li>Got Admin Credentials and loggedin via ssh.</li>
</ul>

<h1 id="starting">Starting:~$</h1>

<h2 id="nmap">Nmap</h2>

<p><strong>Nmap Command</strong> : <code class="language-plaintext highlighter-rouge">nmap -T4 -sV -Pn 10.10.10.7</code></p>

<hr />
<p><img src="/assets/img/beep-hackthebox/nmap-scan-1.png" alt="" /></p>

<p>From a <code class="language-plaintext highlighter-rouge">quick scan</code> we know that the following ports are open : <code class="language-plaintext highlighter-rouge">22,25,80,110,111,143,443,993,995,3306,4445,10000</code>.
Accessing Port 80 first. (<em>port 443 also gave the same output.</em>)</p>

<p>I saved the <code class="language-plaintext highlighter-rouge">10.10.10.7</code> and <code class="language-plaintext highlighter-rouge">beep.htb</code> in <strong>/etc/hosts</strong> of my machine.</p>

<hr />
<p><img src="/assets/img/beep-hackthebox/port-80-2.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">Elastix</code> is running on port 80 and 443.</p>

<p>Using <code class="language-plaintext highlighter-rouge">dirubuster</code> for <strong>directory search</strong>, wordlist used : <em>medium directory 2.3 txt</em>. We got <code class="language-plaintext highlighter-rouge">/admin</code> as one of the directory.</p>

<hr />
<p><img src="/assets/img/beep-hackthebox/dirbuster-2.png" alt="" /></p>

<p>We got a dialogue box asking for credentials to <code class="language-plaintext highlighter-rouge">login</code>.</p>

<hr />
<p><img src="/assets/img/beep-hackthebox/admin-page-3.png" alt="" /></p>

<p>I clicked on <code class="language-plaintext highlighter-rouge">cancel</code> and got to know the version which is <code class="language-plaintext highlighter-rouge">FreePBX 2.8.1.4</code></p>

<hr />
<p><img src="/assets/img/beep-hackthebox/unauthorized-admin-page-4.png" alt="" /></p>

<p>I googled about <code class="language-plaintext highlighter-rouge">elastix freeopbx 2.8.1.4</code> and found something related to <a href="https://www.exploit-db.com/exploits/37637"><em>graph.php LFI</em></a></p>

<hr />
<p><img src="/assets/img/beep-hackthebox/lfi-exploit-7.png" alt="" /></p>

<p>After running the exploit, I got this:</p>

<p><strong>URL for LFI exploitation</strong> : <em>https://beep.htb/vtigercrm/graph.php?current_language=../../../../../../../..//etc/amportal.conf%00&amp;module=Accounts&amp;action</em></p>

<hr />
<p><img src="/assets/img/beep-hackthebox/LFI-username-and-passwords-10.png" alt="" /></p>

<p>We got <strong>Username</strong> as <code class="language-plaintext highlighter-rouge">admin</code> and <strong>Password</strong> as <code class="language-plaintext highlighter-rouge">jEhdIekWmdjE</code>.
I directly accessed the <code class="language-plaintext highlighter-rouge">SSH port</code>, but encountered this error:</p>

<hr />
<p><img src="/assets/img/beep-hackthebox/accessing-ssh-with-admin-creds-14.png" alt="" /></p>

<p>After a bit of googling, found this useful <a href="https://unix.stackexchange.com/questions/340844/how-to-enable-diffie-hellman-group1-sha1-key-exchange-on-debian-8-0">link</a></p>

<p>Accessing <code class="language-plaintext highlighter-rouge">SSH port</code> again with new commands, gave me the <code class="language-plaintext highlighter-rouge">Root</code> access.</p>

<hr />
<p><img src="/assets/img/beep-hackthebox/loggedin-as-root-15.png" alt="" /></p>
:ET