I"
<h1 id="introductionnibbles">Introduction@Nibbles:~$</h1>

<table>
  <thead>
    <tr>
      <th>Column</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>Nibbles</td>
    </tr>
    <tr>
      <td>IP</td>
      <td>10.10.10.75</td>
    </tr>
    <tr>
      <td>Points</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Os</td>
      <td>Linux</td>
    </tr>
    <tr>
      <td>Difficult</td>
      <td>Easy</td>
    </tr>
    <tr>
      <td>Creator</td>
      <td><a href="https://www.hackthebox.eu/profile/2984">mrb3n</a></td>
    </tr>
    <tr>
      <td>Out on</td>
      <td>13th january 2018</td>
    </tr>
  </tbody>
</table>

<h1 id="summary">Summary:~$</h1>

<ul>
  <li>Discovering the new host and scanning for open ports.</li>
  <li>Found <code class="language-plaintext highlighter-rouge">/nibbleblog/</code> in <strong>source code</strong>, and then used <code class="language-plaintext highlighter-rouge">gobuster</code> for searching directories.</li>
  <li>Accessing <code class="language-plaintext highlighter-rouge">admin</code> page with <em>default</em> credentials as <code class="language-plaintext highlighter-rouge">admin:nibbles</code>.</li>
  <li>Got <code class="language-plaintext highlighter-rouge">User Shell</code> by uploading a PHP reverse shell.</li>
  <li>Escalated Privileges using <code class="language-plaintext highlighter-rouge">sudo -l</code> and then changed the content of a file which can be run as sudo.</li>
</ul>

<h1 id="starting">Starting:~$</h1>

<h2 id="nmap">Nmap</h2>

<p>Running nmap gave us that <code class="language-plaintext highlighter-rouge">Port 80</code> is open. Let’s check port 80.</p>

<p><strong>Nmap Command</strong>: <code class="language-plaintext highlighter-rouge">nmap -T4 -sV -Pn 10.10.10.7</code></p>

<hr />
<p><img src="/assets/img/nibbles-hackthebox/port-80-2.png" alt="" /></p>

<p>Let’s check the <code class="language-plaintext highlighter-rouge">source code</code> of this page.</p>

<hr />
<p><img src="/assets/img/nibbles-hackthebox/checking-source-code-3.png" alt="" /></p>

<p>Accessing <code class="language-plaintext highlighter-rouge">/nibbleblog/</code> We got this:</p>

<hr />
<p><img src="/assets/img/nibbles-hackthebox/checking-nibbleblog-website-4.png" alt="" /></p>

<p>I ran <code class="language-plaintext highlighter-rouge">gobuster</code> on /nibbleblog/ for <em>directory searching</em>.</p>

<p><strong>Command</strong>: <em>gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u http://10.10.10.75/nibbleblog/ -t 100</em></p>

<hr />
<p><img src="/assets/img/nibbles-hackthebox/gobuster-6.png" alt="" /></p>

:ET