I"7<h1 id="introductiongrandpa">Introduction@Grandpa:~$</h1>

<table>
  <thead>
    <tr>
      <th>Column</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>Grandpa</td>
    </tr>
    <tr>
      <td>IP</td>
      <td>10.10.10.14</td>
    </tr>
    <tr>
      <td>Points</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Os</td>
      <td>Windows</td>
    </tr>
    <tr>
      <td>Difficult</td>
      <td>Low</td>
    </tr>
    <tr>
      <td>Creator</td>
      <td><a href="https://www.hackthebox.eu/home/users/profile/1">cha4p</a></td>
    </tr>
    <tr>
      <td>Out on</td>
      <td>12th April 2017</td>
    </tr>
  </tbody>
</table>

<h1 id="summary">Summary:~$</h1>

<ul>
  <li>Discovering the new host and scanning for open ports.</li>
  <li>Exploiting Vulnerable <code class="language-plaintext highlighter-rouge">Microsoft IIS 6.0</code> version using <em>Metasploit</em>.</li>
  <li>Got <code class="language-plaintext highlighter-rouge">Root</code> using <code class="language-plaintext highlighter-rouge">local-exploit-suggester</code> on metasploit.</li>
</ul>

<h1 id="starting">Starting:~$</h1>

<h2 id="nmap">Nmap</h2>

<p>I have used <strong>nmapAutomator</strong> , which keeps the scanning fast and reduces effort.<em>(Not recommended in real life scenarios).</em></p>

<p>Dowload link: <a href="https://github.com/21y4d/nmapAutomator">nmapAutomator</a></p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/nmap-scan-1.png" alt="" /></p>

<p>We can see <em>PUT</em> is one of the <code class="language-plaintext highlighter-rouge">http method</code> allowed.</p>

<p>Let’s run <code class="language-plaintext highlighter-rouge">davtest</code> first to check which extensions are allowed to be uploaded.</p>

<p><strong>Command</strong>: <em>davtest -url 10.10.10.14</em></p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/davtest-3.png" alt="" /></p>

<p>None of the extensions are allowed, but we know an outdated version of <code class="language-plaintext highlighter-rouge">Microsoft IIS 6.0</code> is running. Let’s look into <code class="language-plaintext highlighter-rouge">searchsploit</code>.</p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/searchsploit-4.png" alt="" /></p>

<p>Let’s try this <code class="language-plaintext highlighter-rouge">Microsoft IIS 6.0 - WebDAV 'ScStoragePathFromUrl' Remote Buffer Overflow</code> using <strong>Metasploit</strong>.</p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/msfconsole-command-5.png" alt="" /></p>

<p>Setting up the exploit.</p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/exploit-show-options-6.png" alt="" /></p>

<p>Got <code class="language-plaintext highlighter-rouge">shell</code>.</p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/got-shell-7.png" alt="" /></p>

<p>After that I tried <code class="language-plaintext highlighter-rouge">getuid</code> but got an error saying <em>Access Denied</em>, let’s migrate to another process first.</p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/migrating-to-new-7.png" alt="" /></p>

<p>For <code class="language-plaintext highlighter-rouge">Privilege Escalation</code> I used <em>local_exploit_suggester</em> module on metasploit.</p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/using-local_exploit_suggester-8.png" alt="" /></p>

<p>Result:</p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/local-exploit-suggester-result-9.png" alt="" /></p>

<p>Using <code class="language-plaintext highlighter-rouge">exploit/windows/local/ms14_070_tcpip_ioctl</code> to escalate our privileges.</p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/show-options-10.png" alt="" /></p>

<p>Got <code class="language-plaintext highlighter-rouge">Root</code>.</p>

<hr />

<p><img src="/assets/img/grandpa-hackthebox/got-root-shell-12.png" alt="" /></p>

:ET