I"~
<h1 id="introductionsecnotes">Introduction@SecNotes:~$</h1>

<table>
  <thead>
    <tr>
      <th>Column</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>SecNotes</td>
    </tr>
    <tr>
      <td>IP</td>
      <td>10.10.10.97</td>
    </tr>
    <tr>
      <td>Points</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Os</td>
      <td>Windows</td>
    </tr>
    <tr>
      <td>Difficult</td>
      <td>Medium</td>
    </tr>
    <tr>
      <td>Creator</td>
      <td><a href="https://www.hackthebox.eu/home/users/profile/4935">0xdf</a></td>
    </tr>
    <tr>
      <td>Out on</td>
      <td>25th August 2017</td>
    </tr>
  </tbody>
</table>

<h1 id="summary">Summary:~$</h1>

<ul>
  <li>Discovering the new host and scanning for open ports.</li>
  <li>Signing up with a <code class="language-plaintext highlighter-rouge">SQL</code> payload and then <code class="language-plaintext highlighter-rouge">loging in</code>, on port 80.</li>
  <li>Getting user credentials for <code class="language-plaintext highlighter-rouge">SMB login</code>.</li>
  <li>Uploading a <code class="language-plaintext highlighter-rouge">php</code> shell and <code class="language-plaintext highlighter-rouge">nc.exe</code> to get a reverse connection back.</li>
  <li>Exploiting <code class="language-plaintext highlighter-rouge">WSL</code> for <strong>Privilege Escalation</strong>, getting <code class="language-plaintext highlighter-rouge">Admin</code> SMB credentials and loging into the windows machine.</li>
</ul>

<h1 id="starting">Starting:~$</h1>

<h2 id="nmap">Nmap</h2>

<p>I have used <strong>nmapAutomator</strong> , which keeps the scanning fast and reduces effort.<em>(Not recommended in real life scenarios).</em></p>

<p>Dowload link: <a href="https://github.com/21y4d/nmapAutomator">nmapAutomator</a></p>

<hr />
<p><img src="/assets/img/secnotes-hackthebox/automator-result-2.png" alt="" /></p>

<p>Let’s access port <code class="language-plaintext highlighter-rouge">80</code>, which shows a <code class="language-plaintext highlighter-rouge">Login Page</code>.</p>

<hr />
<p><img src="/assets/img/secnotes-hackthebox/login-page-3.png" alt="" /></p>

<p>Before that we need to <code class="language-plaintext highlighter-rouge">Sign Up</code>.</p>

<hr />
<p><img src="/assets/img/secnotes-hackthebox/register-page-4.png" alt="" /></p>

<p>Register on the page as <em>Username</em>: <code class="language-plaintext highlighter-rouge">test</code> and <em>Password</em>: <code class="language-plaintext highlighter-rouge">testtest</code>.</p>

<hr />
<p><img src="/assets/img/secnotes-hackthebox/after-logging-in-5.png" alt="" /></p>

:ET